<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">192</m_nLeft>
								<m_nTop type="a">192</m_nTop>
								<m_nRight type="a">1765</m_nRight>
								<m_nBottom type="a">1095</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hname type="a">Central Server Diagram</_hname>
								<_hid type="a">GUID 2079da01-3449-486b-82c0-775ad3c0a39a</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-60 -26 </_UpLeft>
						<_DownRight type="a">912 620 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">32</m_nLeft>
								<m_nTop type="a">32</m_nTop>
								<m_nRight type="a">1605</m_nRight>
								<m_nBottom type="a">935</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hname type="a">Garbage Bin Diagram</_hname>
								<_hid type="a">GUID 1d44d84a-028f-4355-98c3-f79466d14413</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-20 -20 </_UpLeft>
						<_DownRight type="a">612 323 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\yanev\OneDrive\TUE\Courses\AY1Q4\System Design Engineering\Assignment\SysML\SGCS\SGCS</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

