<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">266</m_nLeft>
								<m_nTop type="a">266</m_nTop>
								<m_nRight type="a">1243</m_nRight>
								<m_nBottom type="a">957</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hname type="a">Garbage Bin Diagram</_hname>
								<_hid type="a">GUID 1d44d84a-028f-4355-98c3-f79466d14413</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">17 0 </_UpLeft>
						<_DownRight type="a">801 608 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">228</m_nLeft>
								<m_nTop type="a">228</m_nTop>
								<m_nRight type="a">1205</m_nRight>
								<m_nBottom type="a">919</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hname type="a">SGCS Diagram</_hname>
								<_hid type="a">GUID 2079da01-3449-486b-82c0-775ad3c0a39a</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 -28 </_UpLeft>
						<_DownRight type="a">647 395 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">114</m_nLeft>
								<m_nTop type="a">114</m_nTop>
								<m_nRight type="a">1136</m_nRight>
								<m_nBottom type="a">805</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hclass type="a">UC_MonitorFillLevel</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID b12761ef-d00e-40cc-a0e2-094481453731</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">702 544 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">76</m_nLeft>
								<m_nTop type="a">76</m_nTop>
								<m_nRight type="a">1223</m_nRight>
								<m_nBottom type="a">549</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hclass type="a">UC_MonitorFillLevel</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID b12761ef-d00e-40cc-a0e2-094481453731</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">800 283 </_DownRight>
						<_instanceName type="a">UC_MonitorFillLevel[0]</_instanceName>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">228</m_nLeft>
								<m_nTop type="a">228</m_nTop>
								<m_nRight type="a">1325</m_nRight>
								<m_nBottom type="a">919</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hclass type="a">UC_SortGarbage</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 69187800-3f47-4371-aede-efc375cfae2f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">651 505 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-11</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-45</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">1080</m_nRight>
								<m_nBottom type="a">473</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\SGCS_rpy\SGCS_USECASE.sbsx</_hfilename>
								<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
								<_hclass type="a">UC_SortGarbage</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 69187800-3f47-4371-aede-efc375cfae2f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 13 </_UpLeft>
						<_DownRight type="a">537 215 </_DownRight>
						<_instanceName type="a">UC_SortGarbage[1]</_instanceName>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\Yanyifan Liao\Desktop\SGCS\Main\SGCS</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

