<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 996e0459-47b5-431d-b5ec-2cb79126845d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">7.16.2023::15:18:27</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::13:57:6</_modifiedTime>
			<_lastID type="a">48</_lastID>
			<weakCGTime type="a">7.16.2023::15:18:27</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID f83b314f-d8a4-42cd-8ac6-9b7f911e305f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">7.15.2023::22:7:19</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f83b314f-d8a4-42cd-8ac6-9b7f911e305f</value>
				<value>GUID e53e86d4-644d-4e33-89af-32e80bc76d89</value>
				<value>GUID b37310d5-1d68-4239-87ea-9f8698fa5cf7</value>
				<value>GUID 3f6685f6-7e36-4c29-8e98-28782e83383d</value>
				<value>GUID 6674954d-b775-4c65-8f1e-791e5fd82b50</value>
				<value>GUID de4c7bed-8d10-450a-a0c7-d352f4f5443d</value>
				<value>GUID bf1da81b-10ad-4f96-995f-443f71b2af28</value>
				<value>GUID 01f63ab6-d261-4ed5-90c4-5fd8d6ea7fb8</value>
				<value>GUID 7edc526b-aab5-4ff7-ab5c-be3a8582b5f3</value>
				<value>GUID e0fe6672-04e2-43c8-9a2f-cb80705b5d35</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f83b314f-d8a4-42cd-8ac6-9b7f911e305f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SGCS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::0:30:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.16.2023::0:30:0</_modifiedTime>
			<weakCGTime type="a">7.16.2023::0:30:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 69c0fe55-1d0b-4fa8-b6df-28cc85a65d58</value>
				<value>GUID fdceb2dc-50cd-415e-9e62-620f0ab338c4</value>
				<value>GUID c018e230-c346-4269-8cc6-233c5f3cec6e</value>
				<value>GUID 0cf15fec-e001-4495-bd56-fca494157dd3</value>
				<value>GUID 18c4cf23-66f4-45f0-852c-cbc74e0569fd</value>
				<value>GUID 9af51341-ee5d-49cc-a1e1-718b50a181e1</value>
				<value>GUID ab0bf4c2-48a9-4931-a551-61b24fa81117</value>
				<value>GUID bdff62f0-bac2-4fea-8d6c-0a8b4bce8fc4</value>
				<value>GUID 3df2a0b4-2be8-4e43-9ed2-0e89b7097279</value>
				<value>GUID d8420d91-d677-4081-a2fe-5ed3a7236e0e</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 69c0fe55-1d0b-4fa8-b6df-28cc85a65d58</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEnviroment</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:30:9</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID bf1da81b-10ad-4f96-995f-443f71b2af28</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID dd8a9086-1cb0-4e90-9441-fab757c53c67</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID fdceb2dc-50cd-415e-9e62-620f0ab338c4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCommunicationSystem</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:30:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID b37310d5-1d68-4239-87ea-9f8698fa5cf7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 2c6bc5c0-2448-4b04-a2ff-76ca3e0e4cde</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID c018e230-c346-4269-8cc6-233c5f3cec6e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCentralServer</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:30:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 6674954d-b775-4c65-8f1e-791e5fd82b50</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID c7386ce9-5e5b-4bde-ada1-174b69ce67f1</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0cf15fec-e001-4495-bd56-fca494157dd3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCloudPlatform</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:32:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 3f6685f6-7e36-4c29-8e98-28782e83383d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID d7697030-2f65-4124-b77f-dad3aac4e1bd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 18c4cf23-66f4-45f0-852c-cbc74e0569fd</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGarbageBin_1</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:51:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID de4c7bed-8d10-450a-a0c7-d352f4f5443d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9af51341-ee5d-49cc-a1e1-718b50a181e1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGarbageBin_2</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:50:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID de4c7bed-8d10-450a-a0c7-d352f4f5443d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ab0bf4c2-48a9-4931-a551-61b24fa81117</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGarbgeCollectVehicle</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:44:31</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 01f63ab6-d261-4ed5-90c4-5fd8d6ea7fb8</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID cff82eb4-6e9d-419d-8cef-24fe27e1dc79</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID bdff62f0-bac2-4fea-8d6c-0a8b4bce8fc4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSensorSystem</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:47:0</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 7edc526b-aab5-4ff7-ab5c-be3a8582b5f3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID dc01f6a4-2ea9-4ec9-b4cc-97347720f09c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3df2a0b4-2be8-4e43-9ed2-0e89b7097279</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGarbageBin</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:28:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:51:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID de4c7bed-8d10-450a-a0c7-d352f4f5443d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 4080fcc4-6828-4396-a07c-e8f2b8273a22</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID d8420d91-d677-4081-a2fe-5ed3a7236e0e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser</_name>
			<_modifiedTimeWeak type="a">7.16.2023::0:30:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::0:30:0</_modifiedTime>
			<_multiplicity type="a">1..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">User</_hname>
					<_hid type="a">GUID e9d78908-3b09-437a-b0f3-78601a044c72</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">User</_hclass>
					<_hname type="a">itsSGCS</_hname>
					<_hid type="a">GUID 183e1ffc-cdb7-44c4-b648-18c64a944c61</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID b37310d5-1d68-4239-87ea-9f8698fa5cf7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CommunicationSystem</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.15.2023::12:14:22</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 2c6bc5c0-2448-4b04-a2ff-76ca3e0e4cde</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 2c6bc5c0-2448-4b04-a2ff-76ca3e0e4cde</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSGCS</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:30:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID fdceb2dc-50cd-415e-9e62-620f0ab338c4</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 3f6685f6-7e36-4c29-8e98-28782e83383d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CloudPlatform</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.15.2023::2:43:21</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d7697030-2f65-4124-b77f-dad3aac4e1bd</value>
				<value>GUID beacba5e-3c32-42ac-b4df-81e3471913e5</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID d7697030-2f65-4124-b77f-dad3aac4e1bd</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSGCS</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:32:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 0cf15fec-e001-4495-bd56-fca494157dd3</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID beacba5e-3c32-42ac-b4df-81e3471913e5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCentralServer</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:43:21</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 6674954d-b775-4c65-8f1e-791e5fd82b50</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 24043b9a-e0ae-404b-afcf-dbffb2930603</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 6674954d-b775-4c65-8f1e-791e5fd82b50</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CentralServer</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::14:1:33</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.16.2023::14:1:33</_modifiedTime>
			<weakCGTime type="a">7.16.2023::14:1:33</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID c7386ce9-5e5b-4bde-ada1-174b69ce67f1</value>
				<value>GUID 24043b9a-e0ae-404b-afcf-dbffb2930603</value>
				<value>GUID 58c24ab0-ae31-48fb-a5d2-7e5cbffdc3b8</value>
				<value>GUID 1a164d3d-cc52-4720-a6a2-c047e6eb4bb1</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID c7386ce9-5e5b-4bde-ada1-174b69ce67f1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSGCS</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:30:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID c018e230-c346-4269-8cc6-233c5f3cec6e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 24043b9a-e0ae-404b-afcf-dbffb2930603</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCloudPlatform</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:43:21</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 3f6685f6-7e36-4c29-8e98-28782e83383d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID beacba5e-3c32-42ac-b4df-81e3471913e5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 58c24ab0-ae31-48fb-a5d2-7e5cbffdc3b8</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAnalysis_Data</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::12:18:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">Analysis_Data</_hname>
					<_hid type="a">GUID 08af3c8e-13ee-4c0f-9609-37a3bf282962</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">Analysis_Data</_hclass>
					<_hname type="a">itsCentralServer</_hname>
					<_hid type="a">GUID 372806ce-f22e-44c1-b667-7f6355689785</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1a164d3d-cc52-4720-a6a2-c047e6eb4bb1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRecieve_Data_From_Sensor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::14:1:33</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">Recieve_Data_From_Sensor</_hname>
					<_hid type="a">GUID 614c05ec-e284-434c-99f0-f5f7ac6440f6</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">Recieve_Data_From_Sensor</_hclass>
					<_hname type="a">itsCentralServer</_hname>
					<_hid type="a">GUID 38df527c-4112-41ee-a4c0-7a25a9a1bfd2</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID de4c7bed-8d10-450a-a0c7-d352f4f5443d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GarbageBin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::13:57:49</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.16.2023::13:57:49</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">7.16.2023::13:57:49</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 4080fcc4-6828-4396-a07c-e8f2b8273a22</value>
				<value>GUID fe90b818-487c-478d-aefa-ccabd654949b</value>
				<value>GUID a8b15aa2-0f86-4aa4-9d46-d8a7ffcc6d7a</value>
				<value>GUID 345caff4-2bb2-40f0-a8b4-5a28c9b1725e</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 4080fcc4-6828-4396-a07c-e8f2b8273a22</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSGCS</_name>
			<_modifiedTimeWeak type="a">7.15.2023::13:51:6</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:51:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 3df2a0b4-2be8-4e43-9ed2-0e89b7097279</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID fe90b818-487c-478d-aefa-ccabd654949b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSortGarbage</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::12:19:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">SortGarbage</_hname>
					<_hid type="a">GUID 35fc4edf-0435-40c0-b5f4-26f5ab4900ed</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">SortGarbage</_hclass>
					<_hname type="a">itsGarbageBin</_hname>
					<_hid type="a">GUID 8f37429d-9f23-465b-859f-b85cff5d02fe</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID a8b15aa2-0f86-4aa4-9d46-d8a7ffcc6d7a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMonitorTemperature</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::12:19:33</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">MonitorTemperature</_hname>
					<_hid type="a">GUID 39def9bd-a375-442a-88bb-12b4920082d5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">MonitorTemperature</_hclass>
					<_hname type="a">itsGarbageBin</_hname>
					<_hid type="a">GUID f3bf600d-bcc2-4f62-9033-93d17b92fa57</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 345caff4-2bb2-40f0-a8b4-5a28c9b1725e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMonitorFillLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::13:57:49</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">MonitorFillLevel</_hname>
					<_hid type="a">GUID 0fb79854-825a-4deb-a23f-5d1b7cf162ed</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">MonitorFillLevel</_hclass>
					<_hname type="a">itsGarbageBin</_hname>
					<_hid type="a">GUID 5eb0417e-3462-4395-9460-edaf6157ef4d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID bf1da81b-10ad-4f96-995f-443f71b2af28</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Enviroment</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::15:22:55</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.16.2023::15:22:55</_modifiedTime>
			<weakCGTime type="a">7.16.2023::15:22:55</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID dd8a9086-1cb0-4e90-9441-fab757c53c67</value>
				<value>GUID 9553ca87-89d3-411f-bd2b-243fbf6863f4</value>
				<value>GUID a128538d-a215-4672-a24d-604fa579d73c</value>
				<value>GUID 5ababe0b-6c41-4061-8b19-82dec3a1e90e</value>
				<value>GUID d90094b2-30d5-41bc-9629-a144dc1ed357</value>
				<value>GUID d0b0bcf8-a1db-4e02-adc5-b4da37e01a94</value>
				<value>GUID a122b5b1-b692-4ac4-bf41-e71e41125a56</value>
				<value>GUID 4da31fae-4945-4f86-ba18-d800111d3c21</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID dd8a9086-1cb0-4e90-9441-fab757c53c67</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSGCS</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::2:30:9</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 69c0fe55-1d0b-4fa8-b6df-28cc85a65d58</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9553ca87-89d3-411f-bd2b-243fbf6863f4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCollectData</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::12:17:37</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">CollectData</_hname>
					<_hid type="a">GUID d3e9e465-2504-4b2e-9290-c15ba4b2ee68</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">CollectData</_hclass>
					<_hname type="a">itsEnviroment</_hname>
					<_hid type="a">GUID 4f0c6cbe-f4dd-4f8f-87a2-17646edbfb2b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IPart type="e">
			<_id type="a">GUID a128538d-a215-4672-a24d-604fa579d73c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LitteringB</_name>
			<_modifiedTimeWeak type="a">7.16.2023::15:18:46</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::15:18:46</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">UC_Littering</_hname>
					<_hid type="a">GUID 918f403c-e5fa-4007-9868-de8a224faf4f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID 5ababe0b-6c41-4061-8b19-82dec3a1e90e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">binB</_name>
			<_modifiedTimeWeak type="a">7.16.2023::15:20:32</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::15:20:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">UC_MonitorFillLevel</_hname>
					<_hid type="a">GUID 522b14f2-a9d5-40ea-ad5e-701854edb1d9</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID d90094b2-30d5-41bc-9629-a144dc1ed357</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">binA</_name>
			<_modifiedTimeWeak type="a">7.16.2023::15:20:38</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::15:20:38</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">UC_MonitorFillLevel</_hname>
					<_hid type="a">GUID 522b14f2-a9d5-40ea-ad5e-701854edb1d9</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID d0b0bcf8-a1db-4e02-adc5-b4da37e01a94</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">binC</_name>
			<_modifiedTimeWeak type="a">7.16.2023::15:20:43</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::15:20:43</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">UC_MonitorFillLevel</_hname>
					<_hid type="a">GUID 522b14f2-a9d5-40ea-ad5e-701854edb1d9</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID a122b5b1-b692-4ac4-bf41-e71e41125a56</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LitteringA</_name>
			<_modifiedTimeWeak type="a">7.16.2023::15:22:48</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::15:22:48</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">UC_Littering</_hname>
					<_hid type="a">GUID 918f403c-e5fa-4007-9868-de8a224faf4f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID 4da31fae-4945-4f86-ba18-d800111d3c21</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LitteringC</_name>
			<_modifiedTimeWeak type="a">7.16.2023::15:22:55</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::15:22:55</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">UC_Littering</_hname>
					<_hid type="a">GUID 918f403c-e5fa-4007-9868-de8a224faf4f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IClass type="e">
			<_id type="a">GUID 01f63ab6-d261-4ed5-90c4-5fd8d6ea7fb8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GarbgeCollectVehicle</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.15.2023::13:44:44</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.15.2023::13:44:44</_modifiedTime>
			<weakCGTime type="a">7.15.2023::13:44:44</weakCGTime>
			<strongCGTime type="a">7.15.2023::13:44:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID cff82eb4-6e9d-419d-8cef-24fe27e1dc79</value>
				<value>GUID 219791ed-3213-446e-a3aa-63798ce1de44</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID cff82eb4-6e9d-419d-8cef-24fe27e1dc79</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSGCS</_name>
			<_modifiedTimeWeak type="a">7.15.2023::13:44:31</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:44:31</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID ab0bf4c2-48a9-4931-a551-61b24fa81117</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 219791ed-3213-446e-a3aa-63798ce1de44</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCollectGarbage</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:44:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">CollectGarbage</_hname>
					<_hid type="a">GUID 81b3046d-e2ff-40a1-a646-bf9bf5fa5428</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">CollectGarbage</_hclass>
					<_hname type="a">itsGarbgeCollectVehicle</_hname>
					<_hid type="a">GUID f7acb070-fc6f-4c01-b76b-1087ec50608d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 7edc526b-aab5-4ff7-ab5c-be3a8582b5f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SensorSystem</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::12:17:49</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID eeeaf1b4-fdde-4b79-88b9-e7543c49e340</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.16.2023::12:17:49</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">7.16.2023::12:17:49</weakCGTime>
			<strongCGTime type="a">7.15.2023::13:46:52</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID efef9242-9605-4e30-bda8-ced92c46c4d2</value>
				<value>GUID 6c3a0ed9-937c-4b20-b109-2881292dc699</value>
				<value>GUID 149ffcc9-206c-4930-812d-ec8dc3f1dc26</value>
				<value>GUID dc01f6a4-2ea9-4ec9-b4cc-97347720f09c</value>
				<value>GUID d16e2b3c-cf95-40df-a368-f5a7e2fa6ada</value>
				<value>GUID b497b047-a4fb-4e56-98fd-59238ac4aff4</value>
			</AggregatesList>
		</IClass>
		<IAttribute type="e">
			<_id type="a">GUID efef9242-9605-4e30-bda8-ced92c46c4d2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">locationX</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.15.2023::22:17:41</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::22:17:41</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">float</_hname>
					<_hid type="a">GUID 49a1890b-9064-409b-bd56-859d88083577</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID e888cf6a-4f6c-4856-94c4-72d1bbdd0e30</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e888cf6a-4f6c-4856-94c4-72d1bbdd0e30</_id>
			<_modifiedTimeWeak type="a">7.15.2023::22:1:52</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::22:1:52</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID 6c3a0ed9-937c-4b20-b109-2881292dc699</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">locationY</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.15.2023::22:17:45</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::22:17:45</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">float</_hname>
					<_hid type="a">GUID 49a1890b-9064-409b-bd56-859d88083577</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID d1915f31-1447-48f2-b0d9-67c87b40142d</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d1915f31-1447-48f2-b0d9-67c87b40142d</_id>
			<_modifiedTimeWeak type="a">7.15.2023::22:2:5</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::22:2:5</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID 149ffcc9-206c-4930-812d-ec8dc3f1dc26</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">temp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::0:23:34</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::0:23:34</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">float</_hname>
					<_hid type="a">GUID 49a1890b-9064-409b-bd56-859d88083577</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 9db1c89a-9637-4864-8f14-b761183c5a92</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9db1c89a-9637-4864-8f14-b761183c5a92</_id>
			<_modifiedTimeWeak type="a">7.15.2023::22:1:36</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::22:1:36</_modifiedTime>
			<_value type="a">273</_value>
		</ILiteralSpecification>
		<IAssociationEnd type="e">
			<_id type="a">GUID dc01f6a4-2ea9-4ec9-b4cc-97347720f09c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSGCS</_name>
			<_modifiedTimeWeak type="a">7.15.2023::13:47:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2023::13:47:0</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e53e86d4-644d-4e33-89af-32e80bc76d89</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID bdff62f0-bac2-4fea-8d6c-0a8b4bce8fc4</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID d16e2b3c-cf95-40df-a368-f5a7e2fa6ada</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSend_Data_to_Server</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::12:17:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">Send_Data_to_Server</_hname>
					<_hid type="a">GUID 5c53cf5c-3936-4a9d-b349-14d35649e808</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">Send_Data_to_Server</_hclass>
					<_hname type="a">itsSensorSystem</_hname>
					<_hid type="a">GUID dac77d68-385e-401a-a589-6cb41ecc438b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID b497b047-a4fb-4e56-98fd-59238ac4aff4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCollectData</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::12:17:49</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hname type="a">CollectData</_hname>
					<_hid type="a">GUID d3e9e465-2504-4b2e-9290-c15ba4b2ee68</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\SGCS_USECASE.sbsx</_hfilename>
					<_hsubsystem type="a">SGCS_USECASE</_hsubsystem>
					<_hclass type="a">CollectData</_hclass>
					<_hname type="a">itsSensorSystem</_hname>
					<_hid type="a">GUID bc082ba3-e3ed-4710-bdf7-73a34576e613</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID e0fe6672-04e2-43c8-9a2f-cb80705b5d35</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Garbage</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::15:4:27</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::15:4:27</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.16.2023::15:4:27</weakCGTime>
			<strongCGTime type="a">7.15.2023::22:18:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

